<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<variable
    name="viewmodel"
    type="com.itsamankrsingh.bankingapp.ui.fragment.customer.CustomerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.customer.CustomerFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/customer_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C1D1E1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/customer_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>