<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transactionRecord"
            type="com.itsamankrsingh.bankingapp.database.TransactionRecord" />

        <variable
            name="clicklistener"
            type="com.itsamankrsingh.bankingapp.ui.fragment.transactionRecord.TransactionRecordClickListener" />
    </data>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/transaction_record_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:onClick="@{()->clicklistener.onClick(transactionRecord)}"
        app:cardCornerRadius="56dp"
        app:cardElevation="16dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@{transactionRecord.status ?  @color/green : @color/red }"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/from_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="From:"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sender_customer_name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:text="@{transactionRecord.senderCustomerName}"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    tools:text="Chandler Bing" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/to_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/from_linear_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:text="To:"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/to_customer_name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:text="@{transactionRecord.receiverCustomerName}"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    tools:text="Joey Tribbiani" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transfer_amount_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/to_linear_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:text="Amount:"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/transfer_amount_record_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:text="@{Integer.toString(transactionRecord.transferredAmount)}"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    tools:text="999" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/transfer_status_linear_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="horizontal"
                android:weightSum="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/transfer_amount_linear_layout">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:text="Status:"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/transfer_status_record_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:text="@{transactionRecord.status ? @string/success : @string/failure}"
                    android:textSize="22sp"
                    android:textStyle="italic"
                    tools:text="999" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</layout>